:root {
  --color-blue: #2f68e3;
  --color-green: #048f04;
  --color-green-light: #a1efa1;
  --color-white: #ffffff;
  font-family: Arial, Helvetica, sans-serif; }

* {
  font-size: 16px;
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box; }

.button {
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-green);
  color: var(--color-white);
  border: var(--color-green); }
  .button:hover {
    cursor: pointer;
    transition: all 0.5s ease;
    transform: scale(1.1);
    box-shadow: 2px 2px 2px 2px var(--color-green-light); }

.card {
  width: 60%;
  border: 0.1rem solid var(--color-green);
  border-radius: 0.5rem;
  margin: 2rem auto; }

.card-center {
  justify-content: center; }

.row {
  width: 100%; }

.text-center {
  text-align: center; }

.card-flex, body .card, body .card main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

body .card {
  margin: 2rem auto;
  justify-content: center;
  width: 30%; }
  body .card header {
    text-align: center;
    margin-bottom: 2rem;
    background-color: var(--color-blue); }
    body .card header h1 {
      font-size: 2.5rem;
      color: var(--color-white);
      padding: 1rem 0.5rem 1rem 0.5rem; }
  body .card main {
    justify-content: center; }
    body .card main .information {
      width: 100%;
      text-align: center;
      font-weight: bold; }
      body .card main .information p {
        font-size: 2rem; }
    body .card main .buttons {
      padding: 1rem 0rem; }
      body .card main .buttons .button {
        font-size: 2rem;
        text-decoration: none; }

/*# sourceMappingURL=index.css.map */
